# Gadgetry

./: .gitignore  Gadgetry.sln  Gadgetry.snk  README.md
Gadgetry/: FeatureCollection.cs  Gadget.cs  GadgetOptions.cs  GadgetRuntime.cs  GadgetRuntimeState.cs  Gadgetry.csproj  IFeature.cs  IFeatureCollection.cs  IGadgetBuilder.cs  IGadgetFeature.cs  IGadgetFinaliseFeature.cs  IGadgetInitFeature.cs  IGadgetRunFeature.cs  IGadgetRuntimeFeature.cs  IGadgetRuntimeStateFeature.cs  IReadOnlyFeatureCollection.cs
Gadgetry.Visualisation/: GadgetVisualiser.cs  Gadgetry.Visualisation.csproj  VisualiserRate.cs
Gadgetry/Channels/: GadgetChannel.cs  GadgetChannelCapacityBuilderExtensions.cs  GadgetChannelCapacityFeature.cs  GadgetChannelCapacityOptions.cs  GadgetChannelReader.cs  GadgetChannelWriter.cs  GadgetChannelsFeature.cs  GadgetRuntimeChannel.cs  GadgetRuntimeChannelReader.cs  GadgetRuntimeChannelWriter.cs  GadgetRuntimeChannelsFeature.cs  GadgetRuntimeExtensions.cs  GadgetRuntimeStateChannelsFeature.cs  IGadgetBuilderExtensions.cs  IGadgetChannel.cs  IGadgetChannelFeature.cs  IGadgetChannelReader.cs  IGadgetChannelWriter.cs  IGadgetRuntimeChannel.cs  IGadgetRuntimeChannelReader.cs  IGadgetRuntimeChannelWriter.cs
Gadgetry/Channels/Documentation/: GadgetChannelBuilderExtensions.cs  GadgetChannelDocumentationFeature.cs  GadgetChannelDocumentationOptions.cs
Gadgetry/Documentation/: GadgetDocumentationFeature.cs  GadgetDocumentationOptions.cs  IGadgetBuilderExtensions.cs
Gadgetry/Internal/: GadgetBuilder.cs
Gadgetry/Resources/: AutoInitialisedResource.cs  AutoInitialisedResourceKey.cs  GadgetRuntimeExtensions.cs  GadgetRuntimeStateResourcesFeature.cs  IResource.cs  IResourceKey.cs  ReadBlockingResource.cs  ReadBlockingResourceKey.cs  ResourceFactoryCallback.cs  ResourceFactoryCallbackAsync.cs  ResourceKey.cs
Gadgetry/Steps/: GadgetRuntimeStepsFeature.cs  GadgetStep.cs  GadgetStepsFeature.cs  GadgetStepsRuntimeFeature.cs  IGadgetBuilderExtensions.cs
Gadgetry/Tasks/: GadgetTask.cs  GadgetTaskCallbackAsync.cs  GadgetTasksFeature.cs  IGadgetBuilderExtensions.cs
Gadgetry/Visualisation/: GadgetRuntimeExtensions.cs  GadgetRuntimeStateVisualisationFeature.cs  GadgetRuntimeVisualisationFeature.cs  GadgetRuntimeVisualiser.cs  GadgetVisualisationFeature.cs  GadgetVisualiser.cs  IGadgetBuilderExtensions.cs  IGadgetVisualiser.cs  IVisualiser.cs  IVisualiserData.cs  Visualiser.cs  VisualiserProgressBar.cs  VisualiserRate.cs  VisualiserSplitSeries.cs  VisualiserTerm.cs  VisualiserTermWriter.cs
Gadgetry/Workers/: GadgetRuntimeWorkerGroup.cs  GadgetRuntimeWorkersFeature.cs  GadgetWorker.cs  GadgetWorkerGroup.cs  GadgetWorkerOptions.cs  GadgetWorkersFeature.cs  GadgetWorkersRuntimeFeature.cs  IGadgetBuilderExtensions.cs
Gadgetry/Wrappers/: GadgetExtensions.cs  GadgetFunc.cs  GadgetRuntime.cs
Gadgetry/Wrappers/Steps/: GadgetRuntimeExtensions.cs  IGadgetBuilderExtensions.cs
src/: Directory.Build.props  Directory.Build.targets  Gadgetry.sln  NuGet.Config
src/Gadgetry/: FeatureCollection.cs  Gadget.cs  GadgetOptions.cs  GadgetRuntime.cs  GadgetRuntimeState.cs  Gadgetry.csproj  IFeature.cs  IFeatureCollection.cs  IGadgetBuilder.cs  IGadgetFeature.cs  IGadgetFinaliseFeature.cs  IGadgetInitFeature.cs  IGadgetRunFeature.cs  IGadgetRuntimeFeature.cs  IGadgetRuntimeStateFeature.cs  IReadOnlyFeatureCollection.cs  PublicAPI.Unshipped.txt  README.md
src/Gadgetry.Channels/: GadgetChannel.cs  GadgetChannelCapacityBuilderExtensions.cs  GadgetChannelCapacityFeature.cs  GadgetChannelCapacityOptions.cs  GadgetChannelReader.cs  GadgetChannelWriter.cs  GadgetChannelsFeature.cs  GadgetRuntimeChannel.cs  GadgetRuntimeChannelReader.cs  GadgetRuntimeChannelWriter.cs  GadgetRuntimeChannelsFeature.cs  GadgetRuntimeExtensions.cs  GadgetRuntimeStateChannelsFeature.cs  Gadgetry.Channels.csproj  IGadgetBuilderExtensions.cs  IGadgetChannel.cs  IGadgetChannelFeature.cs  IGadgetChannelReader.cs  IGadgetChannelWriter.cs  IGadgetRuntimeChannel.cs  IGadgetRuntimeChannelReader.cs  IGadgetRuntimeChannelWriter.cs  PublicAPI.Unshipped.txt  README.md
src/Gadgetry.Demo/: ChannelReaderExtensions.cs  CounterSample.cs  Gadgetry.Demo.csproj  Program.cs
src/Gadgetry.Documentation/: GadgetChannelBuilderExtensions.cs  GadgetChannelDocumentationFeature.cs  GadgetChannelDocumentationOptions.cs  GadgetDocumentationFeature.cs  GadgetDocumentationOptions.cs  Gadgetry.Documentation.csproj  IGadgetBuilderExtensions.cs  PublicAPI.Unshipped.txt  README.md
src/Gadgetry.Resources/: AutoInitialisedResource.cs  GadgetRuntimeStateResourcesFeature.cs  Gadgetry.Resources.csproj  IResource.cs  README.md  ReadBlockingResource.cs  ResourceFactoryCallbackAsync.cs  ResourceKey.cs
src/Gadgetry.Resources/Wrappers/: GadgetExtensions.cs  GadgetFunc.cs  GadgetFuncRuntime.cs  GadgetRuntime.cs
src/Gadgetry.Samples/: Gadgetry.Samples.csproj  Program.cs
src/Gadgetry.Samples/Samples/: ChannelsSample.cs  DocumentationSample.cs  ResourcesSample.cs  StepsSample.cs  TaskSample.cs  VisualisationSample.cs  WorkerSample.cs
src/Gadgetry.Steps/: GadgetRuntimeStepsFeature.cs  GadgetStep.cs  GadgetStepsFeature.cs  Gadgetry.Steps.csproj  IGadgetBuilderExtensions.cs  PublicAPI.Unshipped.txt  README.md
src/Gadgetry.Visualisation/: GadgetRuntimeExtensions.cs  GadgetRuntimeStateVisualisationFeature.cs  GadgetRuntimeVisualisationFeature.cs  Gadgetry.Visualisation.csproj  IGadgetBuilderExtensions.cs  IVisualiserData.cs  README.md  VisualiserTermWriter.cs
src/Gadgetry.Workers/: GadgetRuntimeWorkerGroup.cs  GadgetRuntimeWorkersFeature.cs  GadgetWorkerGroup.cs  GadgetWorkerOptions.cs  GadgetWorkersFeature.cs  Gadgetry.Workers.csproj  IGadgetBuilderExtensions.cs  PublicAPI.Unshipped.txt  README.md
src/Gadgetry/Documentation/: GadgetDocumentationFeature.cs
src/Gadgetry/Internal/: GadgetBuilder.cs
src/Gadgetry/Resources/: AutoInitialisedResource.cs  GadgetRuntimeStateResourcesFeature.cs  IResourceKey.cs  ReadBlockingResourceKey.cs
src/Gadgetry/Tasks/: GadgetTask.cs  GadgetTaskCallbackAsync.cs  GadgetTasksFeature.cs  IGadgetBuilderExtensions.cs
(+20 files in other folders)
