<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Gadgetry.Documentation</Product>
    <PackageId>Gadgetry.Documentation</PackageId>
    <VersionPrefix>0.0.4</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <PackageDescription>Extensions for Gadgetry to support documentation.</PackageDescription>
    <PackageTags>Gadgetry Async</PackageTags>
    <RepositoryUrl>https://github.com/Fydar/Gadgetry</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageIconUrl>https://raw.githubusercontent.com/Fydar/Gadgetry/main/src/Gadgetry.Documentation/icon.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="icon.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gadgetry\Gadgetry.csproj" />
    <ProjectReference Include="..\Gadgetry.Channels\Gadgetry.Channels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
