<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).UnitTests" Key="$(AssemblyOriginatorPublicKey)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gadgetry\Gadgetry.csproj" />
    <ProjectReference Include="..\Gadgetry.Steps\Gadgetry.Steps.csproj" />
    <ProjectReference Include="..\Gadgetry.Workers\Gadgetry.Workers.csproj" />
    <ProjectReference Include="..\Gadgetry.Channels\Gadgetry.Channels.csproj" />
  </ItemGroup>

</Project>
