<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Gadgetry</Product>
    <PackageId>Gadgetry</PackageId>
    <VersionPrefix>0.0.3</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <PackageDescription>A library for creating long-running tasks and background workers.</PackageDescription>
    <RepositoryUrl>https://github.com/Fydar/Gadgetry</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageIconUrl>https://raw.githubusercontent.com/Fydar/Gadgetry/main/src/Gadgetry/icon.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="icon.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).UnitTests" Key="$(AssemblyOriginatorPublicKey)" />
  </ItemGroup>

</Project>
