<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gadgetry\Gadgetry.csproj" />
    <ProjectReference Include="..\Gadgetry.Channels\Gadgetry.Channels.csproj" />
    <ProjectReference Include="..\Gadgetry.Visualisation\Gadgetry.Visualisation.csproj" />
  </ItemGroup>

</Project>
